<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>&lt;my-element> Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/lit/polyfill-support.js"></script>
  <script type="module" src="../my-element.js"></script>
  <script type="module" src="../def-tab.js"></script>
  <script type="module" src="../def-tabs.js"></script>
  <script type="module" src="../button/index.js"></script>
  <script type="module" src="../def-dropdown-btn.js"></script>
  <script type="module" src="../def-dropdown-menu.js"></script>
  <!-- <script type="module" src="../def-styles.js"></script> -->
  <script type="module" src="../def-button.js"></script>
  <style>
    .dropdown-item {
      display: block;
      padding: 6px;
      clear: both;
      font-weight: 400;
      color: #888888;
      text-align: inherit;
      white-space: nowrap;
      background-color: transparent;
      text-decoration: none;
      border: 0;
      cursor: pointer;
    }

    .dropdown-menu {
      /* top: 100%;
      left: 0;
      z-index: 1000;
      visibility: hidden;
      float: left;
      min-width: 10rem;
      max-width: 18rem;
      padding: 0.5rem 0;
      margin: 0.125rem 0 0;
      font-size: 1rem;
      color: #212529;
      text-align: left;
      list-style: none;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0,0,0,.15);
      display: none; */

      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 6rem;
      max-width: 18rem;
      background: #fff;

      border: 0.05rem solid #ccc;
      border-radius: 0.15rem;
      box-shadow: 0 0.05rem 0.15rem hsl(0deg 0% 55% / 25%);
      box-shadow: 0 0.05rem 0.15rem var(--clr-dropdown-box-shadow, hsla(0, 0%, 54.9%, .25));
      margin-top: 0.1rem;
      padding: 0.6rem 0;
      visibility: hidden;
      z-index: 1060;
    }

    .dropdown-menu.show {
      visibility: visible;
      display: block;
    }

    .dropdown-item:hover {
      background: #d8e3e9;
      color: #000;
    }

    .dropdown-menu .dropdown-divider {
      font-size: .6rem;
      border-bottom: 0.05rem solid #e8e8e8;
      margin: 0.3rem 0;
    }

    .def-btn-primary {
      color: #fff;
      background-color: #0076CE;
      border-color: #0076CE;
    }
/* 
    .def-button, .def-btn {
      height: 40px;
      border-radius: 2px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: 0 15px;
      font-size: 14px;
    } */

    .corp-button {
      background-color: #e7e7e7;
      color: black;
      border: none;
      border-radius: 4px;
      padding: 15px 32px;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .corp-button:hover {
      background-color: #aaaaaa;
    }
  </style>
</head>

<body>
 
  <button is="def-button" class="corp-button"> Value </button>
  <def-btn aria-label="Button " label="Buttons" id="my-button"  tabindex="0"></def-btn>
  <def-btn label="Disable Button" onclick="welcome()" id="my-dis-button" class="def-btn def-btn-primary" disabled="true"
    tabindex="1"></def-btn>
  <def-btn label="Secondary " onclick="welcome()" id="my-button" class="def-btn def-btn-secondary" tabindex="2">
  </def-btn>

  <def-btn label="Secondary Disable" id="seconday-disable" class="def-btn def-btn-secondary" disabled="true"
    tabindex="3"></def-btn>

  <!-- <div style="margin:20px;"> 
      <def-dropdown-btn label="DropDown" id="seconday-disable" class="def-btn def-btn-primary" tabindex="3">
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">CSC</a>
              <a class="dropdown-item" href="#">PDF</a>
            </div>
      </def-dropdown-btn>
    </div> -->
  <!-- <div style="height:900px;width:100%;background:#888888"> </div> -->
  <!-- <div style="height: 800px;width:800px;border: 1px solid #000;display:flex;align-items: center;justify-content: center;">  -->
  <div>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.

    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.


    Lorem Ipsum is simply dummy text of the printing and typesetting industdef-btnry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.
  </div>
  <div style="text-align: center;">
    <def-dropdown-btn  dropdownPosition="left-top">
      <def-btn aria-label="Button" label="First" id="my-button" class="def-btn def-btn-primary" tabindex="0" defDropdownTrigger></def-btn>
      <def-dropdown-menu>
        <div class="dropdown-item" onclick="welcome()"> Second Long Text CSC </div>
        <div class="dropdown-item"> Second PDF </div>
        <div class="dropdown-divider"></div>
        <div class="dropdown-item"> Third Item </div>
      </def-dropdown-menu>

    </def-dropdown-btn>
  </div>
  <div>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.

    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.


    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.
  </div>
  <!-- style="margin-top:300px;text-align: center;" -->
  <div style="text-align: center;">
    <def-dropdown-btn dropdownPosition="bottom-right">
         <def-btn aria-label="Button" label="Buttons" id="my-button" class="def-btn def-btn-primary" tabindex="0" defDropdownTrigger></def-btn>
      <def-dropdown-menu>
        <div class="dropdown-item" onclick="welcome2()"> 2 Second Long Text CSC </div>
        <div class="dropdown-item"> 2 Second PDF </div>
        <div class="dropdown-divider"></div>
        <div class="dropdown-item"> 2 Third Item </div>
        <div class="dropdown-item"> 2 Third Item </div>
        <div class="dropdown-item"> 2 Third Item </div>
        <div class="dropdown-item"> 2 Third Item </div>

        <def-dropdown-btn dropdownPosition="top-right">
          <button label="2 Dropdown" tabindex="3"  defDropdownTrigger> 2 Dropdown</button>
          <def-dropdown-menu>
            <div class="dropdown-item" onclick="welcome2()"> 2 Level Long Text CSC </div>
          </def-dropdown-menu>
        </def-dropdown-btn>
      </def-dropdown-menu>

    </def-dropdown-btn>
  </div>
  <div>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.

    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.


    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.
  </div>


  <script>

    function createfn() {
      //debugger;
      // var element = document.createElement("def-btn");
      // element.label = "Dynamic Button";
      // element.class = "def-btn";
      // document.getElementsByTagName('body')[0].appendChild(element);

    }
    window.onload = createfn();

    document.getElementById("my-button").onclick = function (e) {
      console.log(e.target.label);
      document.getElementById("my-dis-button").disabled = false;
    }

    function welcome() {
      alert('Wel Come')
    }

    function welcome2() {
      alert('Wel Come 2')
    }

  </script>

  <!-- <def-tabs>
    <def-tab tabTitle="Dashboard" >
      <h4>Content for Dashboard tab. Here is a <a href="javascript://">link</a>that can be accessed via clicking or
        through keyboard via tabbing.</h4>
    </def-tab>

    <def-tab tabTitle="Management" >
      <h4>Content for Management tab.</h4>
    </def-tab>

    <def-tab tabTitle="Cloud" >
      <h4>Content for Cloud tab.</h4>
    </def-tab>
  </def-tabs> -->


</body>

</html>


<!--Static Tab example-->
<!-- <def-tabs [allowAddTabs]="false" (onCloseTab)="closeTab($event)" [allowCloseAllTabs]="closeAllTabs">
  <def-tab [tabTitle]="'Dashboard'" [isCloseable]="true" *ngIf="dashboardTabEnabled">
    <h4>Content for Dashboard tab. Here is a <a href="javascript://">link</a>that can be accessed via clicking or
      through keyboard via tabbing.</h4>
  </def-tab>
  <def-tab [tabTitle]="'Management'" [isCloseable]="true" *ngIf="mgmtTabEnabled">
    <h4>Content for Management tab.</h4>
  </def-tab>
  <def-tab [tabTitle]="'Cloud'" [isCloseable]="true" *ngIf="cloudTabEnabled">
    <h4>Content for Cloud tab.</h4>
  </def-tab>
</def-tabs>
<p>To allow the user to close the active static tab, set the input <code>[allowCloseAllTabs]="true"</code>. You can test
  it below:</p><button (click)="closeAllTabs=!closeAllTabs" class="btn btn-primary">Toggle Close</button> -->
<!--End Of Static Tab example-->